Lesson 5/Lesson 5/Employee_Edit.xaml

<Window x:Class="Lesson_5.Employee_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5"
        mc:Ignorable="d"
        Title="Employee_Edit" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="121,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="121,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="121,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Dept" HorizontalAlignment="Left" Margin="121,95,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="121,143,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="217,143,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
